<!DOCTYPE html>
<html>
<style>
    body {
        font-family: monaco, Consolas, "Lucida Console", monospace; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; 
    }
    table {
        border-collapse: collapse;
    }
    td{
        padding:3px
    }
</style>
<head>
    <meta charset="utf-8">
    <title>List accounts - Flask</title>
</head>
<body style="padding:20px">
{% if cursor %}
    <table border="2px">
        <thead>
            <tr>
                <th>Categorias</th>
            </tr>
        </thead>
        <tbody>
            {% for record in cursor %}
            <tr>
                <td>{{ record[0] }}</td>
                <td>
                    <a href="delete_cat?cat_name={{ record[0] }}">Remover
                </td>
                <td>
                    <form action="add_sub" method="post">
                        <input type="text" name="sub_name">
                        <input type="hidden" value={{ record[0] }} name ="super_name">
                        <input type="submit" value="Add subcat.">
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <p>
        <form action="new_cat" method="post">
            <p>
                Nova  categoria:
                <input type="text" name="cat_name"/> 
            </p>
            <p>
                <input type="submit" value="Categoria Simples" name = "cat_type">
                <input type="submit" value="Super Categoria" name = "cat_type">
            </p>
        </form>
    </p>
{% else %}
    <p> Erro: ao obter dados da base de dados!</p>
{% endif %}
</body>
</html>