<!DOCTYPE html>
<html>
<style>
    body {
        font-family: monaco, Consolas, "Lucida Console", monospace; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; 
    }
    table {
        border-collapse: collapse;
    }
    td{
        padding:3px
    }
</style>
<head>
    <meta charset="utf-8">
    <title>List accounts - Flask</title>
</head>
<body style="padding:20px">
{% if cursor %}
    <table border="2px">
        <thead>
            <tr>
                <th>#serie</th>
                <th>Fabricante</th>
                <th>Local</th>
                <th>Concelho</th>
                <th>Distrito</th>
            </tr>
        </thead>
        <tbody>
            {% for record in cursor %}
            <tr>
                <td><a href="events?ivm={{ record[0] }}">{{ record[0] }}</td>
                <td>{{ record[1] }}</td>
                <td>{{ record[2] }}</td>
                <td>{{ record[3] }}</td>
                <td>{{ record[4] }}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
{% else %}
    <p> Erro: ao obter dados da base de dados!</p>
{% endif %}
</body>
</html>