<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/firebase@8.3.1/firebase.js"></script>
    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyAevKp004DjNT6qs6QSECrX25u0Ol5Xwvs",
        authDomain: "bake-off-2-5df10.firebaseapp.com",
        databaseURL: "https://bake-off-2-5df10-default-rtdb.europe-west1.firebasedatabase.app",
        projectId: "bake-off-2-5df10",
        storageBucket: "bake-off-2-5df10.appspot.com",
        messagingSenderId: "774720319849",
        appId: "1:774720319849:web:8a7f21ab72f550d1734df8",
        measurementId: "G-D4GHXN5V5X"
      };
    </script>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="ppi.js"></script>
    <script src="support.js"></script>
  </body>
</html>